#Example settings file for installation script
db_host=localhost
db_port=5432
db_user=carl
db_name=carlinkng
#log_path=logs
log_path=~ 



#db_host=localhost
#db_port=5432
#db_user=carl_test2
#db_name=carl_test2
#log_path=~
